# diplomski

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomskirad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomskirad/: MainActivity.kt  SearchViewAdapter.kt
app/src/main/java/com/example/diplomskirad/common/: Constants.kt  UserManager.kt
app/src/main/java/com/example/diplomskirad/eventbus/: UpdateCartEvent.kt
app/src/main/java/com/example/diplomskirad/listener/: ICartLoadListener.kt  IProductLoadListener.kt
app/src/main/java/com/example/diplomskirad/model/: Cart.kt  Category.kt  Company.kt  Order.kt  OrderDetails.kt  Product.kt  SoldItems.kt  User.kt
app/src/main/java/com/example/diplomskirad/ui/: AdminActionsFragment.kt  MainFragment.kt
app/src/main/res/drawable/: ic_baseline_lock_24_px_1.xml
app/src/main/res/drawable-anydpi/: ic_no_image.xml  ic_update_product.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_search.xml  best_seller_genre_item.xml  bottom_sheet_item.xml  cart_product_item.xml  category_item.xml  fragment_add_category.xml  fragment_add_company.xml  fragment_add_product.xml  fragment_admin_actions.xml  fragment_best_seller_categories.xml  fragment_best_seller_companies.xml  fragment_best_seller_genres.xml  fragment_best_sellers.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_companies.xml  fragment_company_bottom_sheet.xml  fragment_favorites.xml  fragment_filtered_items.xml  fragment_inactive_users.xml  fragment_login.xml  fragment_main.xml  fragment_most_active_users.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_update_category.xml  fragment_update_company.xml  fragment_update_product.xml  fragment_user_details.xml  fragment_users.xml  inactive_users_item.xml  product_item.xml  search_item.xml  user_actions_item.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomskirad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
