<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

    <!-- TODO DELETE LATER   -->
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Fragment"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_list"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="User List"
        android:layout_margin="120dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:text="Log out"
        android:layout_margin="220dp" />

</FrameLayout>